@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");

body {
    background: #ffffff;
    font-family: 'Roboto Slab', sans-serif;
    overflow-x: hidden;
}

/*---------------------------------------
   TYPOGRAPHY
-----------------------------------------*/

h1, h2, h3, h4 {
    font-weight: 600;
}

h1 {
    color: #252525;
    font-size: 2.2em;
}

#about h1:after {
    display: block;
    width: 80px;
    height: 1px;
    background: #009CC0;
    content: '';
    margin: 10px auto 0;
}

h2 {
    color: #272727;
    font-size: 1.6em;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.8em;
    line-height: 1.2em;
    margin-bottom: 0;
}

h4 {
    color: #454545;
    font-size: 1.2em;
    padding-bottom: 2px;
}

p {
    color: #757575;
    letter-spacing: 0.1rem;
    font-size: 15px;
    font-weight: normal;
    line-height: 24px;
}

li {
    color: #757575;
    letter-spacing: 0.1rem;
    font-size: 15px;
    font-weight: normal;
    line-height: 24px;
}


/*---------------------------------------
   GENERAL
-----------------------------------------*/

html {
    -webkit-font-smoothing: antialiased;
}

a {
    color: #252525;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    text-decoration: none !important;
}

a:hover, a:active, a:focus {
    color: #009CC0;
    outline: none;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #009CC0;
}

.section-title {
    padding-bottom: 20px;
}

.section-title h2 {
    margin-top: 0;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.border-top {
    border-top: 1px solid #f2f2f2;
    margin-top: 4em;
    padding-top: 2.5em;
}

.content-section {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}

.justify-text-desktop {
    text-align: justify;
}

.background-gray {
    background: #f9f9f9;
}

/*---------------------------------------
    MENU
-----------------------------------------*/

header {
    background: #ffffff;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    height: 45px;
}

.header-contact-data {
    padding-right: 0;
}

header p {
    font-size: 14px;
    line-height: 24px;
    padding-top: 12px;
}

header h1 {
    font-size: 14px;
    line-height: 24px;
    padding-top: 12px;
    color: #747474;
    margin-top: 0;
    font-weight: 500;
}

header span {
    font-size: 14px;
    line-height: 24px;
    padding-top: 12px;
}

header a,
header span {
    color: #747474;
}

header span {
    font-weight: 500;
    display: inline-block;
    padding: 11px 15px;
}

header span.date-icon {
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    padding-right: 19px;
    padding-left: 19px;
}

header span i {
    color: #009CC0;
    margin-right: 5px;
}

.contact-mail {
    color: #757575
}

/*---------------------------------------
    NAVBAR
-----------------------------------------*/

.navbar-default {
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .075);
    border: none;
    margin-bottom: 0;
    padding: 10px 10px 10px 10px;
}

.navbar-default .navbar-brand {
    font-weight: 500;
}

.navbar-default .navbar-brand .fa {
    color: #009CC0;
}

.navbar-brand {
    padding-top: 1rem;
}

.navbar-brand img {
    max-height: 40px;
    max-width: 100%;
}

.navbar-default .navbar-nav li.appointment-btn {
    margin: 3px 0 0 20px;
}

.navbar-default .navbar-nav li.appointment-btn a {
    background: #009CC0;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 600;
    padding-top: 12px;
    padding-bottom: 12px;
}

.navbar-default .navbar-nav li.appointment-btn a:hover {
    background: #4267b2;
    color: #ffffff !important;
}

.navbar-default .navbar-nav li a {
    color: #555555;
    font-size: 15px;
    font-weight: 500;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

.navbar-default .navbar-nav > li a:hover {
    color: #4267b2 !important;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #555555;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #009CC0;
    background-color: transparent;
    text-decoration: underline;
}

.navbar-default .navbar-toggle {
    border: none;
    padding-top: 10px;
}

.navbar-default .navbar-toggle .icon-bar {
    background: #393939;
    border-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

/*---------------------------------------
    ABOUT
-----------------------------------------*/

#about {
    padding-top: 60px;
    padding-bottom: 40px;
}

.about-photo {
    margin-bottom: 20px;
}

.about-photo img{
    max-height: 420px;
    margin-top: 20px;
}


#about ul {
    padding-left: 20px;
}


.about-btn-container {
    text-align: center;
    margin-top: 20px;
}

.about-more-hidden {
    display: none;
}

/*---------------------------------------
     OFFER
-----------------------------------------*/
.news-info {
    padding: 10px;
    text-align: left;
}

.news-info p {
    text-align: justify;
}

.news-info span {
    display: block;
    letter-spacing: 0.5px;
}

.news-info h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.news-thumb {
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.news-thumb img {
    border-radius: 10px 10px 0 0;
}

/*---------------------------------------
     PRICES
-----------------------------------------*/

.price-info {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}

.price-info p {
    padding: 1rem;
    font-size: 2rem;
}

.price-info {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
}

.price-info p {
    padding: 1rem;
    font-size: 2rem;
}

.price-thumb {
    background: #ffffff;
    border-radius: 10px;
}

.price-thumb img {
    border-radius: 10px 10px 0 0;
}


/*---------------------------------------
    ACTIVITY
-----------------------------------------*/
#activity {
    margin-top: -30px;
    padding-top: 0;
}
#activity ul {
    margin-bottom: 0;
}


/*---------------------------------------
    APPOINTMENT
-----------------------------------------*/
#appointment button#cf-submit {
    background: #009CC0;
    color: #ffffff;
    font-weight: 600;
    height: 55px;
}

#appointment button#cf-submit:hover {
    background: #393939;
    color: #ffffff;
}

.appointment-invitation-text {
    margin-top: 20px;
}

/*---------------------------------------
    PLACES
-----------------------------------------*/
#places h1 {
    font-size: 1.6em;
}

#places {
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 0;
    margin: 0;
}

.offset-content-below {
    margin-bottom: 20px;
}

.places-map {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    border: solid 1px #d9d9d9;
}

.arrival-description {
    margin-top: 10px;
    text-align: justify;
}

.opening-hours p {
    line-height: 18px;
}

.opening-hours span {
    font-weight: 500;
    display: inline-block;
    padding-left: 10px;
}

/*---------------------------------------
   FOOTER
-----------------------------------------*/

footer {
    padding-bottom: 40px;
}

footer h4 {
    padding-bottom: 5px;
}

footer a {
    color: #757575;
}

footer a:hover {
    color: #4267b2;
}

.contact-info {
    padding-top: 10px;
}

.contact-info .fa {
    background: #009CC0;
    border-radius: 100%;
    color: #ffffff;
    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-right: 5px;
    margin-bottom: 2px;
}

.angle-up-btn {
    position: relative;
    bottom: 4em;
    display: block;
}

.angle-up-btn a {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    font-size: 20px;
    color: #00d9ff;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 38px;
    transition: transform 0.1s ease-in;
    transform: translateX(0);
}

.angle-up-btn a:hover {
    background: #4267b2;
    color: #ffffff;
    transform: translateY(-5px);
}

/*---------------------------------------
    RESPONSIVE
-----------------------------------------*/

@media only screen and (max-width: 1200px) {
    h3 {
        font-size: 1.5em;
    }

    header {
        height: inherit;
    }

    header span.date-icon {
        border: 0;
        padding-right: 0;
        padding-left: 0;
    }

    header span.email-icon {
        padding-top: 0;
    }

    .navbar-default .navbar-nav li a {
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media only screen and (max-width: 992px) {
    header {
        padding-bottom: 10px;
    }

    header .text-align-right {
        text-align: left;
    }

    header span {
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 767px) {

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
    }

    .navbar-default .navbar-nav li.appointment-btn {
        margin-left: 15px;
    }

    .navbar-default .navbar-nav li a {
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .about-photo {
        text-align: center;
    }

    .about-photo img {
        display: inline;
    }

    footer {
        padding-bottom: 0;
    }

    .footer-thumb {
        padding-bottom: 10px;
    }

    .border-top {
        text-align: center;
    }

    .copyright-text {
        margin-top: 10px;
    }

    .angle-up-btn {
        bottom: 0.5em;
    }
}

@media only screen and (max-width: 639px) {
    .about-photo img {
        max-height: 400px;
    }

    h4 {
        font-size: 1.4em;
    }

    #home h3 {
        font-size: 11px;
        letter-spacing: 1px;
    }
}

@media only screen and (max-width: 400px) {
    .justify-text-desktop {
        text-align: left;
    }

    .news-info p {
        text-align: left;
    }

    .contact-mail {
        font-size: 12px;
    }
}

@media only screen and (max-width: 340px) {
    .contact-mail {
        font-size: 10px;
    }
}

/*---------------------------------------
     PRE LOADER
-----------------------------------------*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ffffff;
}

.spinner {
    border: 1px solid transparent;
    border-radius: 3px;
    position: relative;
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45px;
    height: 45px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 1px solid #575757;
    border-top-color: #ffffff;
    animation: spinner .9s linear infinite;
}

@-webkit- @keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

